{
  "name": "syncrasy/pimcore-salesforce-bundle",
  "type": "pimcore-bundle",
  "description": "Pimcore-Salesforce Connector",
  "require": {
    "pimcore/pimcore": ">=10.0",
    "pimcore/admin-ui-classic-bundle": "^1.1"
  },
  "autoload": {
    "psr-4": {
        "Syncrasy\\PimcoreSalesforceBundle\\": ""
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Syncrasy\\PimcoreSalesforceBundle\\SyncrasyPimcoreSalesforceBundle"
      ]
    }
  }
}
