{
  "name": "syncrasy/pimcore-salesforce-bundle",
  "type": "pimcore-bundle",
  "description": "Pimcore-Salesforce Connector",
  "require": {
    "pimcore/pimcore": ">=10.0"
  },
  "autoload": {
    "psr-4": {
        "Syncrasy\\SalesforceBundle\\": ""
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Syncrasy\\SalesforceBundle\\SyncrasySalesforceBundle"
      ]
    }
  }
}
